{
  "name": "eviewsSDMX",
  "type": "module",
  "exports": "./server.js",
  "author": "Louis de Charsonville <louisdecharson@posteo.net>",
  "license": "AGPL-3.0",
  "version": "0.3.1",
  "dependencies": {
    "amqplib": "^0.10.2",
    "body-parser": "^1.17.1",
    "connect-timeout": "^1.7.0",
    "debug": "^4.3.4",
    "express": "^4.10.8",
    "fast-csv": "^4.3.6",
    "got": "^12.3.0",
    "https": "^1.0.0",
    "merge": "^2.1.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.2",
    "shortid": "^2.2.8",
    "xml2js": "^0.4.17"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/louisdecharson/eviewsSDMX.git"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.0.0"
  },
  "engines": {
    "node": ">=14.16"
  }
}
